# qdu-mall

./: pom.xml
src/main/java/com/qdu/mall/: MallApplication.java
src/main/java/com/qdu/mall/common/: CategoryLevelEnum.java  Constants.java  IndexConfigTypeEnum.java  MallException.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/qdu/mall/config/: MallWebMvcConfigurer.java
src/main/java/com/qdu/mall/controller/admin/: AdminController.java  AdminGoodsController.java  AdminOrderController.java  CarouselController.java  CategoryController.java  IndexConfigController.java  UserController.java
src/main/java/com/qdu/mall/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java  MallExceptionHandler.java  UploadController.java
src/main/java/com/qdu/mall/controller/mall/: GoodsController.java  IndexController.java  OrderController.java  PersonalController.java  ShoppingCartController.java
src/main/java/com/qdu/mall/controller/vo/: GoodsDetailVO.java  IndexCarouselVO.java  IndexCategoryVO.java  IndexConfigGoodsVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  SearchGoodsVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ShoppingCartItemVO.java  ThirdLevelCategoryVO.java  UserVO.java
src/main/java/com/qdu/mall/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  IndexConfigMapper.java  MallUserMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java
src/main/java/com/qdu/mall/entity/: AdminUser.java  Carousel.java  Goods.java  GoodsCategory.java  IndexConfig.java  MallUser.java  Order.java  OrderItem.java  ShoppingCartItem.java  StockNum.java
src/main/java/com/qdu/mall/interceptor/: AdminLoginInterceptor.java  CartNumberInterceptor.java  LoginInterceptor.java
src/main/java/com/qdu/mall/service/: AdminUserService.java  CarouselService.java  CategoryService.java  GoodsService.java  IndexConfigService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/qdu/mall/service/impl/: AdminUserServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  (+1 more)
src/main/java/com/qdu/mall/util/: BeanUtil.java  JsonUtil.java  MD5Util.java  MallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml
src/main/resources/static/mall/js/: detail.js  index.js
src/main/resources/static/mall/styles/: header.css  index.css  login.css
src/main/resources/templates/admin/: category.html  footer.html  goods_edit.html  header.html  index.html  index_config.html  login.html  sidebar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal.html  register.html  search.html  wxpay.html
